<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div  style="padding: 100px">
    
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolorum maiores corporis dolores ratione illum sapiente possimus id atque corrupti natus, blanditiis nesciunt incidunt voluptatem. Repudiandae exercitationem reiciendis neque labore temporibus quos sint cupiditate aliquid inventore suscipit alias sit dolorum enim provident laboriosam quam omnis sapiente autem, hic voluptate numquam velit. Aperiam dicta deserunt illo. Blanditiis hic aliquid nam libero cupiditate? Odit, debitis laudantium, temporibus praesentium magni reiciendis rem quis magnam error laboriosam iste repudiandae ex quas assumenda et. Necessitatibus aspernatur nisi nam, enim quidem est, omnis debitis incidunt consequatur quam adipisci. Laudantium ipsam, odit repellendus officiis iure beatae ducimus?</p>
        <img class="popup" src="images/mac.png" alt="">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolorum maiores corporis dolores ratione illum sapiente possimus id atque corrupti natus, blanditiis nesciunt incidunt voluptatem. Repudiandae exercitationem reiciendis neque labore temporibus quos sint cupiditate aliquid inventore suscipit alias sit dolorum enim provident laboriosam quam omnis sapiente autem, hic voluptate numquam velit. Aperiam dicta deserunt illo. Blanditiis hic aliquid nam libero cupiditate? Odit, debitis laudantium, temporibus praesentium magni reiciendis rem quis magnam error laboriosam iste repudiandae ex quas assumenda et. Necessitatibus aspernatur nisi nam, enim quidem est, omnis debitis incidunt consequatur quam adipisci. Laudantium ipsam, odit repellendus officiis iure beatae ducimus?</p>
        <img class="popup" src="images/ubuntu.png" alt="">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolorum maiores corporis dolores ratione illum sapiente possimus id atque corrupti natus, blanditiis nesciunt incidunt voluptatem. Repudiandae exercitationem reiciendis neque labore temporibus quos sint cupiditate aliquid inventore suscipit alias sit dolorum enim provident laboriosam quam omnis sapiente autem, hic voluptate numquam velit. Aperiam dicta deserunt illo. Blanditiis hic aliquid nam libero cupiditate? Odit, debitis laudantium, temporibus praesentium magni reiciendis rem quis magnam error laboriosam iste repudiandae ex quas assumenda et. Necessitatibus aspernatur nisi nam, enim quidem est, omnis debitis incidunt consequatur quam adipisci. Laudantium ipsam, odit repellendus officiis iure beatae ducimus?</p>
        <img class="popup" src="images/windows.png" alt="">
    
    </div>

    <script src="scripts.js"></script>

    <script>
        imagePopupInit("popup");
    </script>
</body>
</html>